server {
    listen 80;
    server_name swoole.localhost www.swoole.localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate      /certs/localhost.crt;
    ssl_certificate_key  /certs/localhost.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    server_name swoole.localhost www.swoole.localhost;

    root /app/public;

    location ~* \.(css|js|jpg|jpeg|png|gif|xml|html|ico)$ {
        try_files $uri $uri/;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header Request_Uri $request_uri;
        proxy_set_header Request_Method $request_method;
        proxy_set_header Request_Time $request_time;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://swoole:9502;
        proxy_cookie_path / /;
    }

}
