user       www www;  ## Default: nobody
worker_processes  `;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}


http {
  include    conf/mime.types;
  default_type application/octet-stream;
  sendfile on;
}
