upstream big_server_com {
    server backend:8080;
}

 server { # simple reverse-proxy
    listen       80;
    server_name  _;
    root /app;

    # serve static files
    # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #   root    /var/www/virtual/big.server.com/htdocs;
    #   expires 30d;
    # }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }