http {
    upstream foog {
        server foog1.site.com;
        server foog2.site.com;
        server foog3.site.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://foog;
        }
    }
}